VITE_SUPABASE_PROJECT_ID="bounerbgculwpyerwaun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdW5lcmJnY3Vsd3B5ZXJ3YXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzYxMTgsImV4cCI6MjA3Nzk1MjExOH0.xZRZcpKhhEbInnwsvDqicof4eNk-gjZQ7Uv_UKokrH4"
VITE_SUPABASE_URL="https://bounerbgculwpyerwaun.supabase.co"
